<!DOCTYPE html>
<html lang="es">
  <head>
		<meta charset="utf-8">
		<title>Home</title>  
		<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  </head>
  <body>
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ListaProducto.html">Productos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <span class="text-white">Bienvenido: </span>&nbsp;
      <form action="/login.html" method="post">
        <a href="/login.html"  class="btn btn-primary">Salir</a>
            <input/>
</form>
    </div>
  </div>
</nav>
  </div>
  <h2 class="badge bg-primary text-wrap" >Lista de Productos</h2>
  	<table class="table table_hovertable_bordered table-striped" style="margin: 10px;">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Nombre</th>
      <th scope="col">Precio</th>
      <th scope="col">Fecha de produccion</th>
      <th scope="col">Imagen</th>
      <th scope="col">eliminar</th>
      <th scope="col">detalles</th>
    </tr>
  </thead>
  <tbody>
    <tr each="" style="margin: 10px;">
      <th scope="row" text="1" >1</th>
      <td text="">martillo</td>
      <td text="220.0">220.0</td>
      <td text="2017-03-03">2017-03-03</td>
      <td><img src="/imagenes/martillo.jpg" width="50px" height="50px"> </td>
      <td><button type="button" class="btn btn-primary btn-sm">eliminar</button></td>
      <td><button type="button" class="btn btn-secondary btn-sm">detalles</button></td>
      
    </tr>
    
  </tbody>
  <tbody>
    <tr each="" style="margin: 10px;">
      <th scope="row" text="1" >2</th>
      <td text="">cadena</td>
      <td text="220.0">300.0</td>
      <td text="2017-03-03">2017-04-12</td>
      <td><img src="/imagenes/CADE-25.jpg" width="50px" height="50px"> </td>
      <td><button type="button" class="btn btn-primary btn-sm">eliminar</button></td>
      <td><button type="button" class="btn btn-secondary btn-sm">detalles</button></td>
      
    </tr>
    
  </tbody>
  <tbody>
    <tr each="" style="margin: 10px;">
      <th scope="row" text="1" >3</th>
      <td text="">Clavos</td>
      <td text="220.0">100.0</td>
      <td text="2017-03-03">2016-07-23</td>
      <td><img src="/imagenes/clavos.jfif" width="50px" height="50px"> </td>
      <td><button type="button" class="btn btn-primary btn-sm">eliminar</button></td>
      <td><button type="button" class="btn btn-secondary btn-sm">detalles</button></td>
      
    </tr>
    
  </tbody>
  <tbody>
    <tr each="" style="margin: 10px;">
      <th scope="row" text="1" >4</th>
      <td text="">Pinzas de presion</td>
      <td text="220.0">400.0</td>
      <td text="2017-03-03">2019-05-09</td>
      <td><img src="/imagenes/presion.jpg" width="50px" height="50px"> </td>
      <td><button type="button" class="btn btn-primary btn-sm">eliminar</button></td>
      <td><button type="button" class="btn btn-secondary btn-sm">detalles</button></td>
      
    </tr>
    
  </tbody>
  <tbody>
    <tr each="" style="margin: 10px;">
      <th scope="row" text="1" >5</th>
      <td text="">Carretilla</td>
      <td text="220.0">600.0</td>
      <td text="2017-03-03">2020-05-09</td>
      <td><img src="/imagenes/truper.jfif" width="50px" height="50px"> </td>
      <td><button type="button" class="btn btn-primary btn-sm">eliminar</button></td>
      <td><button type="button" class="btn btn-secondary btn-sm">detalles</button></td>
      
    </tr>
    
  </tbody>
</table>
</div><br><!-- fin del contenedor -->
<div class="container-fluid">
	<footer class="jumbotron text-center">
	@Copy;marc123amr@gmail.com<br>
	Desarrollado por Marco Antonio Morales Rios 
	desarrollado con SpringFramework & Boottrap
	</footer>
</div>
  
  
  
  <script th:src="@{/bootstrap/js/bootstrap.js}"></script>
  </body>

</html>